06.10 12:30
<!DOCTYPE html>
<html>
<head>

<title>pk sweets.com</title>
<style>
@font-face {
      font-family: Tagesschrift;
      src: url('file:///storage/sdcard1/html_file/Tagesschrift/Tagesschrift-Regular.ttf');
    }
@font-face {
      font-family: LibreBaskerville-Bold;
      src: url(file:///storage/sdcard1/html_file/Tagesschrift/LibreBaskerville-Bold.ttf);
    }


header{
width : 100%;
height :  50px;
float : left;
box-sizing : border-box;
padding : 6px;
background-image: linear-gradient(to top, #FF0000, #FFA500);

}
body{
padding : 0;
margin : 0;
background-image: radial-gradient(circle at top right, rgb(36, 9, 119) 0%, rgb(36, 9, 119) 48%,rgb(72, 7, 149) 48%, rgb(72, 7, 149) 53%,rgb(109, 5, 178) 53%, rgb(109, 5, 178) 56%,rgb(145, 2, 208) 56%, rgb(145, 2, 208) 69%,rgb(181, 0, 237) 69%, rgb(181, 0, 237) 100%);
}
#brand_name{
padding : 0;
margin : 0;
float : left;
font-family: LibreBaskerville-Bold;
color : white;
}
#tag_line{
float : right;
padding : 0;
margin : 0;
margin-top : 10px;
color : white;
}
nav{
width : 100%;
height : 106px;
background-image: linear-gradient(to right, #514a9d, #24c6dc);
float : left;
box-sizing : border-box;
padding-top : 30px;
}
#in1{
width : 300px;
height : 40px;
float : left;
box-sizing : border-box;
border : none;
font-size : 17px;
padding : 10px;
}
#in2{
width : 100px;
height : 40px;
float : left;
box-sizing :  border-box;
border : none;
font-size : 16px;
}
#table_manu{
width : 500px;
height :40px;
float : right;
box-sizing : border-box;
margin-top : -15px;

}
#t1{
background-image: linear-gradient(to top, #FF0000, #FFA500);
text-align : center;
width : 20%;
border-radius : 10px;
color : #ccc;
font-family: LibreBaskerville-Bold;
}
a{
text-decoration : none;
color : black;
}
section{
width : 100%;
height : 1250px;
float : left;
box-sizing : border-box;
padding : 25px;
}
#add1{
float : left;
color : white;
}
#add2{
float : right;
color : white;
}
#sweet_box{
width : 550px;
height : 550px;
float : left;
box-sizing : border-box;
background-image: linear-gradient(to top, #FF0000, #FFA500);
margin-top : 20px;
padding : 10px;
border-radius : 10px;

}
#h{

text-align : center;
font-size : 25px;
padding : 0px;
margin : 0px;
font-family: LibreBaskerville-Bold;
color : white
}
#ping{
height : 245px;
width : 260px;
padding : 10px;
border-width : 1px;
border-style : solid;
border-color : white;
box-sizing : border-box;

}
#rate_list{
width : 350px;
height : 550px;
float : right;
box-sizing : border-box;
margin-top : 15px;
}
#l1{
height : 50px;
background-image: linear-gradient(to right, #514a9d, #24c6dc);
color : white;
text-align : center;
font-size : 20px;
font-family: LibreBaskerville-Bold;
}
#I2{
background-image: linear-gradient(to top, #FF0000, #FFA500);
}
#oder{
color : white;
font-size : 22px;
padding : 10px;
border-bottom-width : 2px;
border-bottom-style : solid;
border-bottom-color : white;
}

#rate{
list-style : none;
}
fieldset{
width : 520;
height : 510;
float : left;
margin-top : 50px;
border-width : 1px;
border-style : solid;
border-color : white;
padding : 10px;
background-image : white;
color : white;
}
legend{
font-size : 30px;
font-weight : bold;
color : white;
}
#oder_now{
font-size : 17px;
font-family: LibreBaskerville-Bold;
}
#oi{
width : 100%;
height : 35px;
box-sizing : border-box;
border-width : 1px;
border-style : solid;
border-color : #ccc;
margin-top : 5px;
}


#d_v{
height : 510px;
width : 350px;
float : right;
border-width : 1px;
border-style : solid;
border-color : #ccc;
margin-top : 70px;
padding : 10px;
box-sizing : border-box;
background-color : white;
}
#h_a{
text-align : center;
font-family: LibreBaskerville-Bold;
font-size : 30px;
background-image: linear-gradient(to top, #FF0000, #FFA500);
-webkit-background-clip : text;
-webkit-text-fill-color : transparent;
}
#p_t{
text-align : justify;
font-family: LibreBaskerville-Bold;
line-height : 25px;
}
#m_s{
width : 100%;
float : left;
box-sizing : border-box;
}
#h_s{
text-align : center;
font-family : Tagesschrift;
background-image: linear-gradient(to right, #514a9d, #24c6dc);
border-radius : 10px;
color : white;
}
#sweets_1{
width : 250px;
height : 270px;
box-sizing : border-box;
border-width : 1px;
border-style : solid;
border-color : #ccc;
float : left;
margin : 30px;
background-image: linear-gradient(to top, #FF0000, #FFA500);
border-radius : 6px;
}
#sweet_im{
height : 180px;
width : 180px;
margin-left :35px;
}
#b_2{
padding : 10px;
border-width : 1px;
border-style : solid;
border-color : #ccc;
width : 100px;
background-color : #ccc;
color : black;
font-size : 13px;
border-radius : 8px;
//*background-image: linear-gradient(to top, #FF0000, #C7B8EA);
-webkit-background-clip : text;
-webkit-text-fill-color : transparent;*//
}
footer{
width : 100%;
height : 500px;
box-sizing : border-box;
float : left;
background-color : #000000;
}
#f2_2{
width : 400px;
height : 250px;
box-sizing : border-box;
float : left;
padding : 10px;
padding-left : 30px;
}
#fo3_3{
width : 200px;
height : 150px;
box-sizing : border-box;
float : right;
}
#h_contact_us{
color : white;
font-family: LibreBaskerville-Bold;
}
#add_3{
color : white;
font-family: LibreBaskerville-Bold;
font-size : 20px;
font-style : normal;
margin-bottom : 10px;
}
#soc_log{
width : 40px;
margin : 5px;
}
#de_name{
color : white;
float : left;
font-family: LibreBaskerville-Bold;
margin-top : 400px;
font-size : 23px;
background-image: linear-gradient(to top, #FF0000, #FFA500);
-webkit-background-clip : text;
-webkit-text-fill-color : transparent;
}

</style>

</head>

<body>

<header><h1 id="brand_name">SweetShop.com</h1>
<p id="tag_line"> The World's  largest sweets & Bakrise shop</p>
</header>
<nav>
<form>
<input type="search" name="search" placeholder="search your sweets hear" id="in1">
<input type="submit" value="search" name="submit" id="in2">
</form>
<table id="table_manu">
<tr>
<td id="t1"><a href="./index.html">Home</a></td>
<td id="t1"><a href="./sweets.html">Sweets</a></td>
<td id="t1"><a href="#">Bakris</a></td>
<td id="t1"><a href="./index.html#h_contact_us">Coll</a></td>
<td id="t1"><a href="./index.html#h_a">About</a></td>

</tr>
</table>


</nav>
<section>

<h1 id="h_s">Our Sweets</h1>

<div id="sweets_1">
<img src="./1.jpg" id="sweet_im">
<a href="./index.html#f_2"><center><button id="b_2">By Now</button></center></a>
</div>
<div id="sweets_1">
<img src="./2.jpg" id="sweet_im">
<a href="./index.html#f_2"><center><button id="b_2">By Now</button></center></a>
</div>
<div id="sweets_1">
<img src="./3.jpg" id="sweet_im">
<a href="./index.html#f_2"><center><button id="b_2">By Now</button></center></a>
</div>
<div id="sweets_1">
<img src="./4.jpg" id="sweet_im">
<a href="./index.html#f_2"><center><button id="b_2">By Now</button></center></a>
</div>
<div id="sweets_1">
<img src="./5.jpg" id="sweet_im">
<a href="./index.html#f_2"><center><button id="b_2">By Now</button></center></a>
</div>
<div id="sweets_1">
<img src="./6.jpg" id="sweet_im">
<a href="./index.html#f_2"><center><button id="b_2">By Now</button></center></a>
</div>
</div>
<div id="sweets_1">
<img src="./7.jpg" id="sweet_im">
<a href="./index.html#f_2"><center><button id="b_2">By Now</button></center></a>
</div>
<div id="sweets_1">
<img src="./8.jpg" id="sweet_im">
<a href="./index.html#f_2"><center><button id="b_2">By Now</button></center></a>
</div>
<div id="sweets_1">
<img src="./9.jpg" id="sweet_im">
<a href="./index.html#f_2"><center><button id="b_2">By Now</button></center></a>
</div>

</section>

<footer>
<div id="f2_2">
<h1 id="h_contact_us">Contact Us</h1>
<address id="add_3">website : piyush sweet.com</address>
<address id="add_3">Address : Orhanpur (NAWADA)</address>
<address id="add_3">Phone No. : +91 7320973593</address>
<address id="add_3">Email : sweetspk@gmail.com</address>
</div>
<div id="de_name">Developer By : Piyush kumar</div>
<div id="fo3_3">
<h1 id="h_contact_us">Follow Us</h1>
<a href="https://www.facebook.com/profile.php?id=61575229333636"><img src="./a1.png" id="soc_log"></a>
<a href=""><img src="./a3.png" id="soc_log"></a>
<a href="https://www.instagram.com/orhcomedian?igsh=MWRrcmUxOG9mMXNjcg=="><img src="./a2.png" id="soc_log"></a>
</div>
</footer>





</body>

</html>
